# SWT1920_Learning

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
common-utils/: .gitignore  README.md  build.gradle  gradle-allprojects.gradle  gradle.properties  pom.xml
common-utils/src/main/java/org/mhisoft/common/event/: EventDispatcher.java  EventListener.java  EventType.java  MHIEvent.java
common-utils/src/main/java/org/mhisoft/common/logger/: ConsoleLogger.java  LoggerLevel.java  Loggerfactory.java  MHILogger.java
common-utils/src/main/java/org/mhisoft/common/util/: ByteArrayHelper.java  CommonServiceRegistry.java  CompressionUtil.java  DrainableOutputStream.java  FileUtils.java  ReflectionUtil.java  Serializer.java  StringUtils.java
common-utils/src/main/java/org/mhisoft/common/util/security/: CipherInputStreamProvider.java  CipherOutputStreamProvider.java  HashingUtils.java  JceEncryption.java  KeySerializer.java  PBEEncryptor.java  StandardPBEByteEncryptor.java
common-utils/src/main/java/org/mhisoft/common/zip/api/: AesZipFileDecrypter.java  AesZipFileEncrypter.java
common-utils/src/main/java/org/mhisoft/common/zip/impl/: AESCryptoBase.java  AESDecrypter.java  AESDecrypterJCA.java  AESEncrypter.java  AESEncrypterJCA.java  AESStandardPBEByteDecryptor.java  AESStandardPBEByteEncryptor.java  AESUtilsJCA.java  CentralDirectoryEntry.java  CiperParam.java  ExtRandomAccessFile.java  ExtZipEntry.java  ExtZipOutputStream.java  ZipConstants.java  ZipFileEntryInputStream.java
common-utils/src/main/resources/: logging.properties
common-utils/src/test/java/org/mhisoft/common/util/: ByteArrayHelperTest.java  CompressionUtilTest.java  FileUtilsTest.java  HashingUtilsTest.java  JceEnryptionTest.java  PBEEncryptorTest.java
common-utils/src/test/java/org/mhisoft/common/util/zip/: ZipfilePBEEncryptorTest.java
common-utils/src/test/resources/: ZipfileEncryptorTest.docx  test1.txt
parent-pom/: pom.xml
path/: file1.txt
wallet/: .gitignore  README.md  build.gradle  build.xml  doc.txt  local.properties_win_template  pom.xml
wallet/src/main/java/org/mhisoft/wallet/: SystemSettings.java  WalletMain.java
wallet/src/main/java/org/mhisoft/wallet/action/: Action.java  ActionError.java  ActionResult.java  BackupAction.java  ChangePasswordAction.java  CloseWalletAction.java  CreateWalletAction.java  ExportItemsAction.java  ImportWalletAction.java  LoadWalletAction.java  NewWalletAction.java  OpenWalletFileAction.java  SaveWalletAction.java  VerifyPasswordAction.java
wallet/src/main/java/org/mhisoft/wallet/model/: FileAccessEntry.java  FileAccessFlag.java  FileAccessTable.java  ItemType.java  PassCombinationEncryptionAdaptor.java  PassCombinationVO.java  PasswordValidator.java  WalletItem.java  WalletModel.java  WalletSettings.java
wallet/src/main/java/org/mhisoft/wallet/service/: AbstractDataService.java  AttachmentService.java  BeanType.java  DataService.java  DataServiceFactory.java  DataServiceImplv10.java  DataServiceImplv12.java  DataServiceImplv13.java  DataServiceImplv14.java  DebugUtil.java  FileContentHeader.java  IdleTimerService.java  ModelChangeEventListener.java  ServiceRegistry.java  StoreVO.java  UserActivityCheckinListener.java  ViewModeChangeEventListener.java  WalletService.java  WalletServiceException.java  WalletSettingsService.java
wallet/src/main/java/org/mhisoft/wallet/view/: Confirmation.java  DialogUtils.java  DisplayMode.java  ItemDetailView.java  ListExplorerView.java  MoveNodeDialog.form  MoveNodeDialog.java  MyVFSJFileChooser.java  PasswordForm.form  PasswordForm.java  TreeExploreView.java  VaultNameDialog.form  VaultNameDialog.java  ViewHelper.java  WalletForm.form  WalletForm.java
wallet/src/main/resources/: logging.properties
wallet/src/test/java/org/mhisoft/wallet/: AttachmentServiceTest.java  PassCombinationEncryptionAdaptorTest.java  PasswordValidatorTest.java  WalletFileTest.java  WalletModelTest.java  WalletServiceTest.java
