apply from: "../common-utils/gradle-allprojects.gradle"
group = 'org.mhisoft.java.apps'
version=PROJECT_VERSION

description = 'org.mhisoft - wallet'
dependencies {
  compile project(':common-utils')

  compile group: 'com.fifesoft', name: 'rsyntaxtextarea', version: '2.5.8'

  jar {
    manifest {
      attributes("Class-Path": "lib/forms_rt.jar lib/images.jar lib/common-utils-1.0.jar",
              "Main-Class": "org.mhisoft.wallet.WalletMain"
              )
    }
  }


}
