<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mhisoft.java.apps</groupId>
    <artifactId>evault</artifactId>
    <version>1.3.6</version>   <!--app version-->
    <packaging>jar</packaging>
    <name>evault</name>
    <description>Wallet</description>

    <parent>
        <groupId>org.mhisoft.java.apps.common</groupId>
        <artifactId>common-parent</artifactId>
        <version>1.0</version>
        <relativePath>../parent-pom/pom.xml</relativePath>
    </parent>


    <dependencies>

        <dependency>
            <groupId>org.mhisoft.java.apps</groupId>
            <artifactId>common-utils</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>rsyntaxtextarea</artifactId>
            <version>2.5.8</version>
        </dependency>
        <dependency>
            <groupId>hu.kazocsaba</groupId>
            <artifactId>image-viewer</artifactId>
            <version>1.2.4-p1</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.0</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/bsh/bsh -->
        <dependency>
            <groupId>bsh</groupId>
            <artifactId>bsh</artifactId>
            <version>1.3.0</version>
        </dependency>


    </dependencies>


    <profiles>
        <profile>
            <id>main-profile</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <manifest-file>src/main/resources/META-INF/MANIFEST.MF</manifest-file>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>com.intellij</groupId>
                    <artifactId>forms_rt</artifactId>
                    <version>14.0</version>
                </dependency>

                <!-- <dependency>
                     <groupId>jgoodies</groupId>
                     <artifactId>forms</artifactId>
                     <version>1.0.5</version>
                 </dependency>-->


            </dependencies>


            <build>
                <!--<finalName>evault</finalName>-->

                <!--resource plug in will out put the below to the target/classes-->
                <resources>
                    <!--
                    <resource>
                        <filtering>false</filtering>
                        <directory>${project.basedir}</directory>
                        <includes>
                            <include>lib/forms_rt.jar</include>
                        </includes>
                    </resource>
                    -->
                    <resource>
                        <filtering>false</filtering>
                        <directory>${project.basedir}/src/main/resources</directory>
                        <includes>
                            <include>*</include>
                        </includes>
                    </resource>
                </resources>


                <plugins>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>ideauidesigner-maven-plugin</artifactId>
                        <version>1.0-beta-2</version>
                        <executions>
                            <execution>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>javac2</goal>
                                </goals>
                            </execution>
                        </executions>

                        <configuration>
                            <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
                            <fork>true</fork>
                            <debug>true</debug>
                            <failOnError>true</failOnError>
                            <verbose>true</verbose>
                        </configuration>

                        <dependencies>
                            <dependency>
                                <groupId>org.jdom</groupId>
                                <artifactId>jdom</artifactId>
                                <version>1.1</version>
                            </dependency>

                            <dependency>
                                <groupId>com.intellij</groupId>
                                <artifactId>asm-all</artifactId>
                                <version>14.0</version>
                            </dependency>
                        </dependencies>

                    </plugin>

                    <plugin>
                        <!-- Build an executable JAR -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <!--<outputDirectory>dist\</outputDirectory>-->
                            <archive>
                                <manifestFile>${manifest-file}</manifestFile>
                            </archive>
                            <!--intelliJ build create these three under classes-->
                            <includes>

                            </includes>
                            <excludes>
                                <exclude>META-INF\MANIFEST.MF*</exclude>
                                <exclude>images.jar</exclude>
                                <exclude>forms_rt-*.jar</exclude>
                                <exclude>maven-archiver/**/*</exclude>
                                <exclude>maven-archiver/**/*</exclude>
                            </excludes>
                        </configuration>
                    </plugin>

                </plugins>

            </build>
        </profile>

    </profiles>

</project>