apply from: "gradle-allprojects.gradle"
group = 'org.mhisoft.java.apps'
version=PROJECT_VERSION

description = 'org.mhisoft - common-utils'
dependencies {
  compile group: 'org.jasypt', name: 'jasypt', version: '1.9.2'
  compile group: 'com.github.fracpete', name: 'vfsjfilechooser2', version: '1.2.9-p1'
}

